1. How many cost units are spent in the entire process of performing 50 consecutive push operations on an empty array 
which starts out at capacity 8, assuming that the array will double in capacity each timea new item is added to an already 
full dynamic array? As N (ie. the number of pushes) grows large, under this strategy for resizing, what is the average 
big-oh complexity for a push?

50 + 8 + 16 + 32 = 106 units.
Average: O(1)+


2.How many cost units are spent in the entire process of performing 50 consecutive push operations on an empty array which 
starts out at capacity 8, assuming that the array will grow by a constant 2 spaces each timea new item is added to an already 
full dynamic array? As N(ie. the number of pushes) grows large, under this strategy for resizing, what is the average big-oh 
complexity for a push?

50 + 9 + 11 + 13 ... + 49 = 659 units.
Average: Every other operation is O(n), so the average is O(n/2), which is just O(n).